<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="@string/home_title"
        />
    <item
        android:id="@+id/prodi"
        android:icon="@drawable/ic_school"
        android:title="@string/program_studi_title"
        />
    <item
        android:id="@+id/berita"
        android:icon="@drawable/ic_newspaper"
        android:title="@string/berita_title"
        />
    <item
        android:id="@+id/pengumuman"
        android:icon="@drawable/ic_notification"
        android:title="@string/pengumuman_title"
        />
</menu>